<Page 
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.TokenizingTextBoxXaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="CustomTokenizingTextBoxItemClearButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="controls:TokenizingTextBoxItem" x:Key="TokenizingTextBoxItemStyle">
            <Setter Property="ClearButtonStyle" Value="{StaticResource CustomTokenizingTextBoxItemClearButtonStyle}" />
        </Style>

        <DataTemplate x:DataType="models:ContactModel" x:Key="SuggestedItemTemplate">
            <StackPanel
                Orientation="Horizontal"
                Padding="0, 12">
                <Image
                    Height="28"
                    Width="28"
                    Margin="0,0,12,0"
                    Source="{Binding ImageUrl}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="models:ContactModel" x:Key="DataTokenItemTemplate">
            <StackPanel
                Orientation="Horizontal"
                Padding="4,0"
                Spacing="4"
                ToolTipService.ToolTip="{Binding Tooltip}">
                <Ellipse
                    Height="16"
                    Width="16">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="x:String" x:Key="StringTokenItemTemplate">
            <TextBlock
                Text="{Binding}"
                Padding="8, 0"
                ToolTipService.ToolTip="{Binding}" />
        </DataTemplate>

        <local:TokenizingTextBoxPage.TokenizingTextBoxItemTemplateSelector
            x:Key="TokenizingTextBoxItemTemplateSelector"
            DataItemTemplate="{StaticResource DataTokenItemTemplate}"
            StringItemTemplate="{StaticResource StringTokenItemTemplate}" />

        <Style TargetType="AutoSuggestBox" x:Key="AutoSuggestBoxStyle">
            <Setter Property="MinWidth" Value="148" />
        </Style>
    </Page.Resources>

    <Grid>
        <controls:TokenizingTextBox
            x:Name="MyTokenizingTextBox"
            AutoSuggestBoxStyle="{StaticResource AutoSuggestBoxStyle}"
            PlaceholderText="Search contacts"
            QueryIcon="Find"
            MaxHeight="104"
            MaxWidth="400"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SuggestedItemTemplate="{StaticResource SuggestedItemTemplate}"
            TokenDelimiter=" "
            TokenItemStyle="{StaticResource TokenizingTextBoxItemStyle}"
            TokenItemTemplateSelector="{StaticResource TokenizingTextBoxItemTemplateSelector}"
            VerticalAlignment="Center">
        </controls:TokenizingTextBox>
    </Grid>
</Page>
